{
  "name": "effect-tg-bot",
  "private": "true",
  "author": "Aleksandr Kondaurov",
  "description": "demonstration of effect and tg-bot-client library ",
  "devDependencies": {
    "@effect-ak/tg-bot-client": "^0.3.2",
    "effect": "^3.12.5",
    "@aws-sdk/client-lambda": "3.730.0",
    "@aws-sdk/client-iam": "3.730.0",
    "@effect/platform": "^0.74.0",
    "@effect/platform-node": "^0.70.0",
    "@types/node": "22.10.7",
    "@effect-ak/aws-sdk": "0.0.4"
  }
}
